main {
    flex-grow: 2;
}

.container-all {
    display: flex;
    flex-direction: column;
    border: .3rem dashed var(--blue);
    padding-top: 75px;
    z-index: -3;
    margin-top: 145px;
    margin-bottom: 100px;
}

h1 {
    color: var(--blue);
    background-color: var(--background-color);
    font-size: 9rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-top: 105px;
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    z-index: 2;
}

.sub-title {
    color: var(--accent-blue);
    padding-left: 100px;
    font-size: 4.5rem;
    height: 50px;
    display: flex;
}

.red-1, .red-2 {
    background-color: #9D295A;
    height: 6.5px;
    margin-left: 100px;
}

.red-1 {
    border-radius: 5px 0px 0px 0px;
}

.white {
    background-color: white;
    height: 6.5px;
    margin-left: 100px;
}

.vector {
    margin-left: 100px;
    width: 1354.5;
}

.center {
    display: flex;
    justify-content: center;
}

.relatos {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 550px;
    z-index: 2;
}

.sub-title2 {
    height: 90px;
    width: 500px;
    background-color: white;
    border-radius: 30px 0px 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--details);
    font-size: 4.3rem;
    box-shadow: rgba(0, 0, 0, 0.250) 0px 3px 6px;
    padding-top: 8px;
}

.all {
    display: flex;
    flex-direction: column;
}

.all-produts {
    width: 1432px;
    height: 1100px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 58px;
    padding-top: 37px;
    padding-bottom: 30px;
    gap: 75px;
    border-radius: 30px 30px 30px 30px;
    box-shadow: rgba(0, 0, 0, 0.250) 0px 3px 6px;
}

.produts-container,
.produts-container2,
.produts-container3,
.produts-container4 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.produts {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px 30px 0px 0px;
    box-shadow: rgba(0, 0, 0, 0.250) 0px 3px 6px;
}

.img {
    display: flex;
    justify-content: center;
}

.img img {
    padding-top: 25px;
    padding-right: 25px;
    padding-left: 25px;
    border-radius: 40px 40px 0px 0px;
}

h4 {
    display: flex;
    justify-content: center;
    font-size: 4rem;
    font-weight: lighter;
    padding-top: 21px;
    padding-bottom: 34px;
    text-align: center;
}

h5 {
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: lighter;
    padding-top: 30px;
    padding-bottom: 40px;
    text-align: center;
}

.more-content {
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    justify-content: center;
    background-color: #F5BEBD;
}

.more-content a:hover {
    font-size: 2.2rem;
    transition: .5s;
}

.produts a {
    color: #fff;
    font-size: 2.5rem;
    width: 209px;
    height: 48px;
    background-color: var(--blue);
    border-radius: 30px 0px 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: lighter;
}

.balls {
    display: flex;
    gap: 80px;
}

.content-container {
    display: flex;
}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
}

.nome {
    color: var(--accent-blue);
    font-size: 2.95rem;
}

.paragrafo {
    color: var(--accent-blue);
    font-weight: 300;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: justify;
}

.text-italic {
    font-style: italic;
}

.ben-container {
    background-color: var(--accent-color);
    height: 470px;
}

.sub-title3 {
    color: white;
    font-size: 4.3rem;
    padding-left: 230px;
    padding-right: 195px;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.frame {
    background-color: white;
    height: 5px;
    width: 60px;
    margin-left: 40px;
}

.box-container {
    display: flex;
    gap: 20px;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;
}

.box-topic {
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.5);
    border: .5rem solid var(--blue);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--blue);
    font-size: 1.8rem;
    padding: 20px;
    text-align: center;
    gap: 8px;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.25);
    transition: .5s;
}

.topics {
    display: flex;
    align-items: flex-start;
}

.box-topic:hover {
    height: 220px;
    width: 220px;
    transition: .5s;
    font-size: 2rem;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
}

.priori-container {
    background-color: rgba(255, 255, 255, 0.5);
    width: 49.5vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 30px;
    padding: 70px;
    color: var(--blue);
}

.sub-title4 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 3.1rem;
}

.priori-container p {
    color: var(--accent-blue);
    font-size: 2rem;
    font-weight: 300;
}

.frame2 {
    background-color: var(--blue);
    height: 5px;
    width: 60px;
    margin-left: 40px;
}

.bloco-container {
    background-color: var(--accent-color);
    width: 49vw;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background {
    color: rgba(255, 255, 255, 0.5);
    font-size: 35rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    height: 280px;
}

.paragrafo-t {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    color: var(--accent-blue);
    position: absolute;
    z-index: 4;
    font-size: 4.2rem;
}

.text-p {
    font-weight: 300;
}

.line {
    display: flex;
    gap: 8px;
    color: var(--accent-blue);
    font-size: 4.2rem;
}

.light {
    font-weight: 300;
}

.bold {
    font-weight: 600;
}

.space {
    display: flex;
    flex-direction: column;
    gap: 65px;
    align-items: center;
}

.work a {
    color: #fff;
    font-size: 2rem;
    width: 300px;
    height: 50px;
    background-color: var(--blue);
    border-radius: 50px 50px 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    transition: .5s;
}

.work a:hover {
    font-size: 2.2rem;
    transition: .5s;
}